
ListenAddress 0.0.0.0

ClientAliveInterval 120

#PubkeyAcceptedAlgorithms +ssh-rsa

#pubkeyacceptedkeytypes +ssh-rsa

#PubkeyAuthentication yes

PasswordAuthentication no
ChallengeResponseAuthentication no




